# SmartMakeupMirrorApp-Android

./: README.md  gradle.properties  settings.gradle
SmartMakeupApp/: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartmakeupmirrorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartmakeupmirrorapp/: AcceuilActivity.kt  ChangepassActivity.kt  CustomArFragment.kt  CustomItemDecoration.kt  Favorite.kt  FavoriteActivity.kt  ForgetpassActivity.kt  ListVideoActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingItem.kt  OnboardingItemsAdapter.kt  OtpActivity.kt  ProdcutByCategoryActivity.kt  ProdcutDetailActivity.kt  ProductNewActivity.kt  ProfileActivity.kt  SettingsActivity.kt  ShoppingCart.kt  ShoppingCartActivity.kt  ShoppingViewModel.kt  SignupActivity.kt  UpdatePasswordFragment.kt  Video.kt
app/src/main/java/com/example/smartmakeupmirrorapp/Adapter/: CategoryAdapter.kt  FavoriteAdapter.kt  ProductAdapter.kt  ShoppingCartAdapter.kt  SubCategoryAdapter.kt  VideoAdapter.kt
app/src/main/res/drawable/: back_btn.xml  background.xml  btn_background2.xml  date.xml  detail_page_bg.xml  detail_page_cart_button_bg.xml  edittext_background.xml  ic_heart_filed.xml  indicator_active_background.xml  indicator_inactive_background.xml  item_count.xml  night_icon.xml  otp_icon.xml  phone.xml  product_detail.xml  purple_light_banner.xml  right_arrow_icon.xml  round_back_notifications.xml  round_back_secondary_100.xml  round_back_white10_20.xml  round_black_dark_blue5_15.xml  search_background.xml  selector_wishlist_item.xml  selector_wishlist_item2.xml  view_pager_background.xml
app/src/main/res/layout/: activity_acceuil.xml  activity_camera.xml  activity_changepwd.xml  activity_detail.xml  activity_favorite.xml  activity_forgetpwd.xml  activity_list_video.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_otp.xml  activity_product.xml  activity_product_bycategory.xml  activity_product_detail.xml  activity_profile.xml  activity_settings.xml  activity_shopping_cart.xml  activity_signup.xml  activity_video.xml  cart_list_item.xml  category.xml  category_white.xml  dialog_update_password.xml  favorite_list_item.xml  onboarding_item_container.xml  onboarding_page.xml  product_detail.xml  product_new.xml
app/src/main/res/raw/: video5.webm  video6.webm
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartmakeupmirrorapp/: ExampleUnitTest.kt
(+96 files in other folders)
