<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".favorite_item">

    <ImageView
        android:id="@+id/imageView_product_fav"
        android:layout_width="108dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/_12wvfi3ial__sl1280_" />

    <TextView
        android:id="@+id/product_name_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="61dp"
        android:text="TextView"

        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView_product_fav"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_price_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_product_fav"
        app:layout_constraintTop_toBottomOf="@+id/product_name_fav"
        app:layout_constraintVertical_bias="0.099" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DT"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxFav"
        app:layout_constraintStart_toEndOf="@+id/product_price_fav"
        app:layout_constraintTop_toTopOf="@+id/product_price_fav" />

    <CheckBox
        android:id="@+id/checkBoxFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:button="@drawable/selector_wishlist_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toEndOf="@+id/product_name_fav"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:useMaterialThemeColors="false" />
</androidx.constraintlayout.widget.ConstraintLayout>